//Name:Tanvi P Karennavar
//USN:PES1201700646
x_s = [1;0;0];
s = [0;0;0];

for i=1:3
    for j=1:3
        A(i,j)=input("enter values for matrix A: ");
    end
end
stop = 0;
count = 0;
while stop==0
    count = count + 1;
    Ax = A*x_s;
    l = Ax(1,1);
    for i=1:3
       if abs(Ax(i,1))>abs(l) then
          l = Ax(i,1); 
       end 
    end
    for i=1:3
       Ax(i,1)=Ax(i,1)/l; 
    end
    differ = x_s-s;
    stop = 1;
    for i=1:3
       if abs(differ(i,1))>0.0001 then
           stop = 0;
           break;
       else
           stop = 1; 
       end
    end
    if stop == 0 then
        s=x_s;
        x_s=Ax;
    end
end

disp(l,"Largest Eigen Value is:");
disp(x_s,"eigen vector is:");
printf("count : ",count);
