<!DOCTYPE html>
<html>
<head>
	<title>Campus Mart</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel = "stylesheet" href = "style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>
                html {
                        height: 100%;
                        box-sizing: border-box;
                }

                *,
                *:before,
                *:after {
                        box-sizing: inherit;
                }

                *body {
                        position: relative
                        height: 100%;
                        min-height: 100%;
                }

		#t1{
			font-family: cursive;
			background-color: #404354;
			margin-top: 0px;
			height: 90px;
			width: 100%;
			font-size: 50px;
			text-align: center;
			color:white;
			margin-bottom: 0px;


		}
		#t1 a{
			text-decoration: none;
			color: white;
			font-size: 20px;
			padding-top: 30px;
			padding-bottom: 10px;
			margin-right: 20px;
			position: relative;
			display: inline;
			float: right;

		}
		.active:hover {
    		border-bottom: 2px solid white;
		}


	</style>
</head>
<body>
	<img src="logo.png" style="height: 70px;padding-top: 10px;padding-left:8px;padding-right: 50px;display: inline;position: absolute; ">
	<h1 id="t1">
		Campus Mart

	<a class="active" href="main.html" style="font-family:initial;" >ADMIN LOGIN</a>
	</h1>